// {{ generated_by }}
package {{package}};

{% if doc %}
/** {{ doc }} */
{% endif %}
public enum {{ name }} {
{{ "    " }}{% for value in values -%}
    {{ value }}{% if not loop.last and loop.length > 1 %}, {% endif %}
    {%- endfor %};

    public static {{ name }} parseString(final String s) {
        return io.pdef.formats.NativeFormat.instance().parse(s, DESCRIPTOR);
    }

    public static {{ name }} parseJson(final String s) {
        return io.pdef.formats.JsonFormat.instance().parse(s, DESCRIPTOR);
    }

    public static final io.pdef.EnumDescriptor<{{ name }}> DESCRIPTOR =
            io.pdef.immutable.ImmutableEnumDescriptor.of({{ name }}.class);
}

