// {{ generated_by }}
package {{package}};

import io.pdef.types.Type;
import io.pdef.types.EnumType;

{% if doc %}
/** {{ doc }} */
{% endif %}
public enum {{ name }} {
{{ "    " }}{% for value in values -%}
    {{ value }}{% if not loop.last and loop.length > 1 %}, {% endif %}
    {%- endfor %};

    public static {{ name }} parseString(final String s) {
        return ({{ name }}) classType().parseString(s);
    }

    public static {{ name }} parseJson(final String s) {
        return ({{ name }}) classType().parseJson(s);
    }

    public static EnumType classType() {
        return TYPE;
    }

    private static final EnumType TYPE = new EnumType({{ name }}.class);
}

