// {{ generated_by }}
package {{package}};

{% if doc %}
/** {{ doc }} */
{% endif %}
public enum {{ name }} {
{{ "    " }}{% for value in values -%}
    {{ value }}{% if not loop.last and loop.length > 1 %}, {% endif %}
    {%- endfor %};

    /** Returns an enum value from a string or {@literal null}. */
    public static {{ name }} fromString(final String s) {
        return io.pdef.formats.NativeFormat.getInstance().parse(s, DESCRIPTOR);
    }

    /** Returns an enum value from a json string or {@literal null}. */
    public static {{ name }} fromJson(final String s) {
        return io.pdef.formats.JsonFormat.getInstance().fromJson(s, DESCRIPTOR);
    }

    public static final io.pdef.descriptors.EnumDescriptor<{{ name }}> DESCRIPTOR =
            io.pdef.descriptors.ImmutableEnumDescriptor.of({{ name }}.class);
}

