// {{ generated_by }}
package {{package}};

{% if doc %}
/** {{ doc }} */
{% endif %}
public enum {{ name }} {
{{ "    " }}{% for value in values -%}
    {{ value }}{% if not loop.last and loop.length > 1 %}, {% endif %}
    {%- endfor %};

    public static {{ name }} parseString(final String s) {
        return io.pdef.format.NativeFormat.instance().parse(META_TYPE, s);
    }

    public static {{ name }} parseJson(final String s) {
        return io.pdef.format.JsonFormat.instance().parse(META_TYPE, s);
    }

    public static final io.pdef.meta.EnumType<{{ name }}> META_TYPE =
            io.pdef.meta.EnumType.of({{ name }}.class);
}

