// {{ generated_by }}
package {{ package }};

import com.google.common.base.Supplier;

{% if doc %}
/** {{ doc }} */
{% endif %}
{% if not base -%}
    public interface {{ name }} {
{% else -%}
    public interface {{ name }} extends {{ base }} {
{% endif %}

{% for method in declared_methods %}
    {% if method.doc %}
    /** {{ method.doc|indent(4) }} */
    {% endif %}
    {{ method.result }} {{ method.name }}(
        {%- for arg in method.args -%}
                {{ arg.type }} {{ arg.name }}
                {%- if loop.length > 1 and not loop.last %}, {% endif %}
        {%- endfor %});

{% endfor %}
{% for method in declared_methods %}
    static final io.pdef.descriptors.MethodDescriptor {{ method.name|upper }}_METHOD =
            io.pdef.descriptors.MethodDescriptor.builder()
                    .setName("{{ method.name }}")
                    .setInvokerFrom({{ name }}.class)
                {% if method.is_index %}
                    .setIndex(true)
                {% endif %}
                {% if method.is_post %}
                    .setPost(true)
                {% endif %}
                {% if method.result.is_interface %}
                    .setResult(new Supplier<io.pdef.descriptors.Descriptor>() {
                        public io.pdef.descriptors.Descriptor get() {
                            return {{ method.result.descriptor }}; }
                        })
                {% else %}
                    .setResult({{ method.result.descriptor }})
                {% endif %}
                {% if exc %}
                    .setExc({{ exc.descriptor }})
                {% endif %}
                {% for arg in method.args %}
                    .addArg("{{ arg.name }}", {{ arg.type.descriptor }})
                {% endfor %}
                    .build();

    {% endfor %}
    static io.pdef.descriptors.InterfaceDescriptor<{{ name }}> DESCRIPTOR =
            io.pdef.descriptors.InterfaceDescriptor.<{{ name }}>builder()
                    .setJavaClass({{ name }}.class)
                {% if exc %}
                    .setExc({{ exc.descriptor }})
                {% endif %}
                {% for method in declared_methods %}
                    .addMethod({{ method.name|upper }}_METHOD)
                {% endfor %}
                    .build();
}

