// {{ generated_by }}
package {{ package }};


{% if doc %}
/** {{ doc }} */
{% endif %}
{% if not base -%}
    public interface {{ name }} {
{% else -%}
    public interface {{ name }} extends {{ base }} {
{% endif %}

{% for method in declared_methods %}
    {% if method.doc %}
    /** {{ method.doc|indent(4) }} */
    {% endif %}
    {{ method.result }} {{ method.name }}(
        {%- for arg in method.args -%}
                {{ arg.type }} {{ arg.name }}
                {%- if loop.length > 1 and not loop.last %}, {% endif %}
        {%- endfor %});

{% endfor %}
    static io.pdef.InterfaceDescriptor<{{ name }}> DESCRIPTOR = io.pdef.immutable.ImmutableInterfaceDescriptor.<{{ name }}>builder()
            .setJavaClass({{ name }}.class)
        {% if exc %}
            .setExc({{ exc.descriptor }})
        {% endif %}
        {% for method in declared_methods %}
            .addMethod(io.pdef.immutable.ImmutableMethodDescriptor.<{{ name }}, {{ method.result.boxed }}>builder()
                    .setName("{{ method.name }}")
                    .setReflexiveInvoker({{ name }}.class)
                {% if method.result.is_interface %}
                    .setInterfaceResult({{ method.result }}.class)
                {% else %}
                    .setResult({{ method.result.descriptor }})
                {% endif %}
                {% if exc %}
                    .setExc({{ exc.descriptor }})
                {% endif %}
                {% for arg in method.args %}
                    .addArg("{{ arg.name }}", {{ arg.type.descriptor }})
                {% endfor %}
                {% if method.is_index %}
                    .setIndex(true)
                {% endif %}
                {% if method.is_post %}
                    .setPost(true)
                {% endif %}
                    .build())
        {% endfor %}
            .build();
}

