// {{ generated_by }}
package {{ package }};

import com.google.common.base.Supplier;


{% if doc %}
/** {{ doc }} */
{% endif %}
public class {{ name }} extends {{ base_or_root }} {
    {% for field in declared_fields %}
    private {{ field.type }} {{ field.name }};
    {% endfor %}

{% if discriminator_value %}
    public {{ name }}() {
        this.{{ discriminator.set }}({{ discriminator_value }});
    }
{% else %}
    public {{ name }}() {}
{% endif %}

    public static {{ name }} parseMap(final java.util.Map<String, Object> map) {
        return TYPE.parseNative(map);
    }

    public static {{ name }} parseJson(final String s) {
        return TYPE.parseJson(s);
    }

{% for field in declared_fields %}
    // {{ field.name }}
    public {{ field.type.unboxed }} {{ field.get }}() {
        return {{ field.name }} != null ? {{ field.name }} : {{ field.type.default }};
    }

    public {{ name }} {{ field.set }}(final {{ field.type }} value) {
        this.{{ field.name }} = value;
        return this;
    }

    public boolean {{ field.present }}() {
        return {{ field.name }} != null;
    }

{% endfor %}
{% for field in inherited_fields %}
    // {{ field.name }}
    @Override
    public {{ name }} {{ field.set }}(final {{ field.type }} value) {
        super.{{ field.set }}(value);
        return this;
    }

{% endfor %}
    @Override
    public io.pdef.types.MessageType<? extends {{ name }}> type() {
        return TYPE;
    }

{% for field in declared_fields %}
    public static final io.pdef.types.MessageField<{{ name }}, {{ field.type }}> {{ field.name|upper }}_FIELD =
            new io.pdef.types.MessageField<{{ name }}, {{ field.type }}>("{{ field.name }}", {{ field.is_discriminator }}) {
                public io.pdef.types.DataType<{{ field.type }}> getType() {
                    return {{ field.type.descriptor }};
                }

                public {{ field.type }} get({{ name }} m) {
                    return m.{{ field.name }};
                }

                public void set({{ name }} m, {{ field.type }} v) {
                    m.{{ field.name }} = v;
                }
            };

{% endfor %}

    public static final io.pdef.types.MessageType<{{ name }}> TYPE =
            new io.pdef.types.MessageType.Builder<{{ name }}>()
                    .setJavaClass({{ name }}.class)
                    .setSupplier(new Supplier<{{ name }}>() {
                        public {{ name }} get() {
                            return new {{ name }}();
                        }
                    })
                    {% if base %}
                    .setBase({{ base.descriptor }})
                    {% endif %}
                    {% if is_form %}
                    .setForm(true)
                    {% endif %}
                    {% if discriminator_value %}
                    .setDiscriminatorValue({{ discriminator_value }})
                    {% endif %}
                    {% for subtype in subtypes %}
                    .addSubtype(new Supplier<io.pdef.types.MessageType<? extends {{ name }}>>() {
                        public io.pdef.types.MessageType<? extends {{ name }}> get() {
                            return {{ subtype.descriptor }};
                        }
                    })
                    {% endfor %}
                    {% for field in declared_fields %}
                    .addField({{ field.name|upper }}_FIELD)
                    {% endfor %}
                    .build();
}

