// {{ generated_by }}
package {{ package }};

import com.google.common.base.Supplier;


{% if doc %}
/** {{ doc }} */
{% endif %}
public class {{ name }} extends {{ base_or_root }} {
    {% for field in declared_fields %}
    private {{ field.type }} {{ field.name }};
    {% endfor %}

{% if discriminator_value %}
    public {{ name }}() {
        this.{{ discriminator.set }}({{ discriminator_value }});
    }
{% else %}
    public {{ name }}() {}
{% endif %}

    public static {{ name }} parseFromMap(final java.util.Map<String, Object> map) {
        return META_TYPE.parseFromNative(map);
    }

    public static {{ name }} parseFromJson(final String s) {
        return META_TYPE.parseFromJson(s);
    }

{% for field in declared_fields %}
    // {{ field.name }}
    public {{ field.type.unboxed }} {{ field.get }}() {
        return {{ field.name }} != null ? {{ field.name }} : {{ field.type.default }};
    }

    public {{ name }} {{ field.set }}(final {{ field.type }} value) {
        this.{{ field.name }} = value;
        return this;
    }

    public boolean {{ field.present }}() {
        return {{ field.name }} != null;
    }

{% endfor %}
{% for field in inherited_fields %}
    // {{ field.name }}
    @Override
    public {{ name }} {{ field.set }}(final {{ field.type }} value) {
        super.{{ field.set }}(value);
        return this;
    }

{% endfor %}
    @Override
    public io.pdef.meta.MessageType<? extends {{ name }}> metaType() {
        return META_TYPE;
    }

{% for field in declared_fields %}
    public static final io.pdef.meta.MessageField<{{ name }}, {{ field.type }}> {{ field.name|upper }}_FIELD =
            io.pdef.meta.MessageField.<{{ name }}, {{ field.type }}>builder()
                    .setName("{{ field.name }}")
                {% if field.is_discriminator %}
                    .setDiscriminator(true)
                {% endif %}
                {% if field.type.is_primitive %}
                    .setType({{ field.type.meta }})
                {% else %}
                    .setType(new Supplier<io.pdef.meta.DataType<{{ field.type }}>>() {
                        public io.pdef.meta.DataType<{{ field.type }}> get() {
                            return {{ field.type.meta }};
                        }
                    })
                {% endif %}
                    .setAccessor(new io.pdef.meta.MessageFieldAccessor<{{ name }}, {{ field.type }}>() {
                        public {{ field.type }} get({{ name }} message) {
                            return message.{{ field.name }};
                        }

                        public void set({{ name }} message, {{ field.type }} value) {
                            message.{{ field.name }} = value;
                        }
                    })
                    .build();

{% endfor %}

    public static final io.pdef.meta.MessageType<{{ name }}> META_TYPE =
            io.pdef.meta.MessageType.<{{ name }}>builder()
                    .setJavaClass({{ name }}.class)
                    .setSupplier(new Supplier<{{ name }}>() {
                        public {{ name }} get() {
                            return new {{ name }}();
                        }
                    })
                    {% if base %}
                    .setBase({{ base.meta }})
                    {% endif %}
                    {% if is_form %}
                    .setForm(true)
                    {% endif %}
                    {% if discriminator_value %}
                    .setDiscriminatorValue({{ discriminator_value }})
                    {% endif %}
                    {% for subtype in subtypes %}
                    .addSubtype(new Supplier<io.pdef.meta.MessageType<? extends {{ name }}>>() {
                        public io.pdef.meta.MessageType<? extends {{ name }}> get() {
                            return {{ subtype.meta }};
                        }
                    })
                    {% endfor %}
                    {% for field in declared_fields %}
                    .addField({{ field.name|upper }}_FIELD)
                    {% endfor %}
                    .build();
}

