# pdef

./: .gitignore  .travis.yml  GRAMMAR.bnf  Pdef.podspec  README  README.md  STYLEGUIDE.md  WHATSNEW.md  grammar.bnf  rpc.pdef  setup.py  test.pdef
java/: .gitignore  main.json  parsetab.py  pom.xml  test.json  test.proto
java/pdef/: pom.xml
java/pdef-servlet/: pom.xml
java/pdef-servlet/src/test/pdef/: test.pdef
java/src/main/java/io/pdef/: AbstractDataDescriptor.java  AbstractDataTypeDescriptor.java  AbstractDescriptor.java  AbstractException.java  AbstractFilter.java  AbstractMessage.java  AbstractParser.java  AbstractSerializer.java  ArgumentDescriptor.java  BaseDescriptor.java  Client.java  ClientProxy.java  ClientProxyHandler.java  ClientRequestHandler.java  ClientRpcProtocol.java  Clients.java  DataDescriptor.java  DataTypeDescriptor.java  DataTypes.java  Descriptor.java  Descriptors.java  Discriminator.java  Dispatchable.java  EnumDescriptor.java  FieldAccessor.java  FieldAccessors.java  FieldDescriptor.java  Filter.java  FormatException.java  Func.java  GeneratedException.java  GeneratedInterfaceDescriptor.java  GeneratedInterfaceType.java  GeneratedMessage.java  GeneratedMessageDescriptor.java  GeneratedMethod.java  GeneratedMethodDescriptor.java  HttpServer.java  Input.java  Interface.java  (+74 more)
java/src/main/java/pdef/: Bindable.java  Client.java  ClientProxy.java  Clients.java  DataType.java  DataTypeDescriptor.java  EnumDescriptor.java  EnumType.java  FieldDescriptor.java  GeneratedException.java  GeneratedMessage.java  ImmutableMessageTree.java  ImmutableSubtypes.java  ImmutableSymbolTable.java  Interface.java  InterfaceDescriptor.java  Invocation.java  InvocationResult.java  Invoker.java  ListDescriptor.java  MapDescriptor.java  Message.java  MessageDescriptor.java  MessageTree.java  MethodDescriptor.java  PdefEnum.java  PdefMessage.java  PdefType.java  Server.java  Servers.java  SetDescriptor.java  Subtypes.java  Symbol.java  SymbolTable.java  Type.java  TypeDescriptor.java  TypeEnum.java  ValueDescriptor.java  VariableDescriptor.java
java/src/main/java/pdef/descriptors/: AbstractDescriptor.java  AbstractFieldDescriptor.java  AbstractMessageDescriptor.java  AbstractTypeDescriptor.java  ArgDescriptor.java  BaseEnumDescriptor.java  BaseFieldDescriptor.java  BaseMessageDescriptor.java  BaseVariableDescriptor.java  DataDescriptor.java  DefaultDescriptorPool.java  Descriptor.java  DescriptorPool.java  DescriptorSupplier.java  DescriptorType.java  Descriptors.java  EnumDescriptor.java  FieldDescriptor.java  GeneratedInterfaceDescriptor.java  GeneratedMethodDescriptor.java  InterfaceDescriptor.java  ListDescriptor.java  MapDescriptor.java  MessageDescriptor.java  MethodDescriptor.java  NativeDescriptor.java  ParameterizedFieldDescriptor.java  ParameterizedMessageDescriptor.java  PrimitiveDescriptor.java  SetDescriptor.java  SimpleVariableDescriptor.java  TypeDescriptor.java  ValueDescriptor.java  VariableDescriptor.java
java/src/main/java/pdef/formats/: AbstractParser.java  AbstractSerializer.java  Format.java  FormatException.java  JsonParser.java  JsonSerializer.java  Parser.java  RawParser.java  RawSerializer.java  Serializer.java  StringParser.java  StringSerializer.java
java/src/main/java/pdef/func/: FluentFunction.java
java/src/main/java/pdef/http/: HttpServer.java
java/src/main/java/pdef/invocation/: Invocation.java  InvocationProxy.java  InvocationResult.java  Invoker.java
java/src/main/java/pdef/json/: Json.java  JsonException.java
java/src/main/java/pdef/provided/: Native.java  NativeDescriptor.java  NativeListDescriptor.java  NativeMapDescriptor.java  NativePrimitiveDescriptor.java  NativePrimitiveDescriptors.java  NativeSetDescriptor.java  NativeValueDescriptor.java  NativeValueDescriptors.java  NativeVariableDescriptor.java
java/src/main/java/pdef/rest/: Rest.java  RestClient.java  RestClientHandler.java  RestClientHttpSender.java  RestClientSender.java  RestConstants.java  RestContentType.java  RestRequest.java  RestResponse.java  RestServer.java  RestServerHandler.java  RestServerRequest.java  RestServerResponse.java  ServletRestServer.java
java/src/main/java/pdef/rpc/: Call.java  DefaultRpcDispatcher.java  Dispatcher.java  DispatcherException.java  RawDispatcher.java  RawRpcParser.java  RawRpcSerializer.java  RpcClient.java  RpcDispatcher.java  RpcErrors.java  RpcHandler.java  RpcInvocation.java  RpcParser.java  RpcResponses.java  RpcSerializer.java  RpcServer.java
java/src/main/pdef/: package.json  rpc.pdef
java/src/test/java/io/pdef/: AbstractMessageTest.java  ClientProxyTest.java  ClientRpcProtocolTest.java  ClientServerTest.java  ClientTest.java  DataTypesTest.java  DescriptorsTest.java  EnumTest.java  GeneratedMethodDescriptorTest.java  InvocationProxyTest.java  InvocationTest.java  InvokerTest.java  JsonFormatTest.java  JsonTest.java  Main.java  MessageTest.java  ObservableValueTest.java  PdefEnumTest.java  PdefFieldTest.java  PdefInterfaceTest.java  PdefListTest.java  PdefMapTest.java  PdefMessageTest.java  PdefMethodTest.java  PdefPrimitiveTest.java  PdefProxyTest.java  PdefSetTest.java  PdefTest.java  ServerHttpProtocolTest.java  ServerRpcProtocolTest.java  ServerTest.java  StringFormatTest.java  TypeEnumTest.java  ValuesTest.java
java/src/test/java/pdef/: ClientProxyTest.java  EnumTest.java  InvocationTest.java  MessageTest.java
java/src/test/java/pdef/descriptors/: DescriptorsTest.java  EnumDescriptorTest.java  GeneratedMethodDescriptorTest.java  InterfaceDescriptorTest.java  ListDescriptorTest.java  MapDescriptorTest.java  MessageDescriptorTest.java  MethodDescriptorTest.java  SetDescriptorTest.java  ValueDescriptorTest.java
java/src/test/java/pdef/fixtures/: Base.java  Entity.java  Example.java  ExampleBase.java  Id.java  Image.java  IntDescriptor.java  Main.java  Message.java  Node.java  Photo.java  RootNode.java  Type.java  User.java  Weighted.java
java/src/test/java/pdef/formats/: JsonParserTest.java  JsonSerializerTest.java  (+2 more)
java/src/test/pdef/: fixtures.pdef  interfaces.pdef  package.json
(+881 files in other folders)
