module pdef.rpc;


/** Response. */
message RpcResponse {
    status  RpcResponseStatus;
    result  object;
}

/** Response status. */
enum RpcResponseStatus {
    OK, ERROR, EXCEPTION
}

/** Rpc exception is raised when the server fails to process an RPC request. */
exception RpcError {
    code    RpcErrorCode, discriminator;
    text    string;
}

/** Rpc error codes. */
enum RpcErrorCode {
    SERVER_ERROR,
    NETWORK_ERROR,
    CLIENT_ERROR
}

/** Internal server error. */
exception ServerError : RpcError(RpcErrorCode.SERVER_ERROR) {}

/** Temporary network error (timeout, etc), the request can be repeated. */
exception NetworkError : RpcError(RpcErrorCode.NETWORK_ERROR) {}

/** Client error (bad request, etc), the request should not be repeated. */
exception ClientError : RpcError(RpcErrorCode.CLIENT_ERROR) {}
