module pdef.rpc;


/** Response. */
message RpcResponse {
    status  RpcResponseStatus;
    result  object;
}

/** Response status. */
enum RpcResponseStatus {
    OK, ERROR, EXCEPTION
}

/** Rpc exception is raised when the server fails to process an RPC request. */
exception RpcError {
    code    RpcErrorCode;
    text    string;
}

/** Rpc exception codes. */
enum RpcErrorCode {
    SERVER_ERROR,   // Internal server error.
    NETWORK_ERROR,  // Temporary network error (timeouts, etc), the request can be repeated.
    CLIENT_ERROR    // Error client code/request, the request should not be repeated.
}
