module io.pdef.rpc;


enum MessageType {
    REQUEST, RESPONSE
}

/** Abstract rpc message which can be a request or a response. */
message Message {
    type    MessageType, discriminator;
}

/** Request with chained calls. */
message Request : Message(MessageType.REQUEST) {
    id      string; // Async request id.

    calls   list<MethodCall>;
}

/** Response. */
message Response : Message(MessageType.RESPONSE) {
    requestId   string; // Async request id.

    status      ResponseStatus;
    result      object; // Application specific result.
    exc         object; // Application specific exception.
    rpcExc      RpcException;
}

/** Response status. */
enum ResponseStatus {
    OK, ERROR, RPC_ERROR
}

/** Single method call in a call chain. */
message MethodCall {
    method  string;
    args    map<string, object>;
}

/** Rpc exception is raised when the server fails to process an RPC request. */
exception RpcException {
    code    RpcExceptionCode;
    text    string;
}

/** Rpc exception codes, most can be mapped to HTTP status codes. */
enum RpcExceptionCode {
    // An unhandled server error.
    SERVER_ERROR,

    // The service is temporarily unavailable,
    SERVICE_UNAVAILABLE,

    // Timeout.
    TIMEOUT,

    // The request could not be understood by the server.
    BAD_REQUEST,

    // A method is not found.
    METHOD_NOT_FOUND,

    // The method calls are empty.
    METHOD_CALLS_REQUIRED,

    // The last method is not a data method, more chained methods required.
    DATA_METHOD_CALL_REQUIRED,

    // Method calls on data types are not supported.
    DATA_METHOD_REACHED_NO_MORE_CALLS,

    // Wrong number or type of the method arguments.
    WRONG_METHOD_ARGUMENTS
}
