class {{ name }}({{ root_or_base }}):
{% if doc %}
    """{{ doc|indent(4) }}"""

{% endif %}
{% for method in declared_methods %}
    {% if method.args %}
    def {{ method.name }}(self, {% for arg in method.args -%}
            {{ arg.name }}=None
            {%- if not loop.last %}, {% endif %}
        {% endfor %}):
    {% else %}
    def {{ method.name }}(self):
    {% endif %}
        {% if method.doc %}
        """{{ method.doc|indent(8) }}"""
        {% endif %}
        pass

{% endfor %}
    DESCRIPTOR = pdef.descriptors.interface(lambda: {{ name }},
    {% if exc %}
        exc=lambda: {{ exc.descriptor }},
    {% endif %}
    {% if declared_methods %}
        methods=(
        {% for method in declared_methods %}
            pdef.descriptors.method('{{ method.name }}', lambda: {{ method.result.descriptor}},
            {% if method.is_post %}
                is_post=True,
            {% endif %}
            {% if not method.args %}
                ),
            {% else %}
                args=(
                {% for arg in method.args %}
                    pdef.descriptors.arg('{{ arg.name }}', lambda: {{ arg.type.descriptor }}),
                {% endfor %}
                )),
            {% endif %}
        {%- endfor %}
        )
    {% endif %}
    )
