{%- macro render_descriptor_method(method) %}
            descriptors.method('{{ method.name }}', lambda: {{ method.result.descriptor}}
            {%- if method.is_index -%}
                , is_index=True
            {%- endif %}
            {%- if method.is_post -%}
                , is_post=True
            {%- endif %})
            {%- if not method.args %},
            {% else %}

                {% for arg in method.args %}
                .add_arg('{{ arg.name }}', lambda: {{ arg.type.descriptor }})
                    {%- if loop.last %}, {% endif %}

                {% endfor %}
            {% endif %}

{% endmacro -%}

class {{ name }}({{ root_or_base }}):
{% if doc %}
    """{{ doc|indent(4) }}"""

{% endif %}
{% for method in declared_methods %}
    {% if method.args %}
    def {{ method.name }}(self, {% for arg in method.args -%}
            {{ arg.name }}=None
            {%- if not loop.last %}, {% endif %}
        {% endfor %}):
    {% else %}
    def {{ method.name }}(self):
    {% endif %}
        {% if method.doc %}
        """{{ method.doc|indent(8) }}"""
        {% endif %}
        pass

{% endfor %}
    __descriptor__ = descriptors.interface(lambda: {{ name }},
    {% if exc %}
        exc_supplier=lambda: {{ exc.descriptor }},
    {% endif %}
    {% if declared_methods %}
        declared_methods=[
        {% for method in declared_methods -%}
            {{ render_descriptor_method(method) }}
        {%- endfor %}
        ]
    {% endif %}
    )
