module pdef.lang;


native bool {
    java_type: "boolean",
    java_boxed: "Boolean",
    java_default: "false",
    java_is_primitive: "true"
}

native int16 {
    java_type: "short",
    java_boxed: "Short",
    java_default: "(short) 0",
    java_is_primitive: "true"
}

native int32 {
    java_type: "int",
    java_boxed: "Integer",
    java_default: "0",
    java_is_primitive: "true"
}

native int64 {
    java_type: "long",
    java_boxed: "Long",
    java_default: "0L",
    java_is_primitive: "true"
}

native float {
    java_type: "float",
    java_boxed: "Float",
    java_default: "0f",
    java_is_primitive: "true"
}

native double {
    java_type: "double",
    java_boxed: "Double",
    java_default: "0d",
    java_is_primitive: "true"
}

native void {
    java_type: "void",
    java_boxed: "Void",
    java_default: "null",
    java_is_primitive: "true"
}

native string {
    java_type: "String",
    java_boxed: "String",
    java_default: "null"
}

native list<E> {
    java_type: "java.util.List",
    java_boxed: "java.util.List",
    java_default: "com.google.common.collect.ImmutableList.of()"
}

native set<E> {
    java_type: "java.util.Set",
    java_boxed: "java.util.Set",
    java_default: "com.google.common.collect.ImmutableSet.of()"
}

native map<K, V> {
    java_type: "java.util.Map",
    java_boxed: "java.util.Map",
    java_default: "com.google.common.collect.ImmutableMap.of()"
}

native object {
    java_type: "Object",
    java_boxed: "Object",
    java_default: "null"
}
