module pdef.lang;


native bool {
    java_type: "boolean",
    java_boxed: "Boolean",
    java_descriptor: "pdef.provided.NativeValueDescriptors.getBool()",
    java_default: "false"
}

native int16 {
    java_type: "short",
    java_boxed: "Short",
    java_descriptor: "pdef.provided.NativeValueDescriptors.getInt16()",
    java_default: "(short) 0"
}

native int32 {
    java_type: "int",
    java_boxed: "Integer",
    java_descriptor: "pdef.provided.NativeValueDescriptors.getInt32()",
    java_default: "0"
}

native int64 {
    java_type: "long",
    java_boxed: "Long",
    java_descriptor: "pdef.provided.NativeValueDescriptors.getInt64()",
    java_default: "0L"
}

native float {
    java_type: "float",
    java_boxed: "Float",
    java_descriptor: "pdef.provided.NativeValueDescriptors.getFloat()",
    java_default: "0f"
}

native double {
    java_type: "double",
    java_boxed: "Double",
    java_descriptor: "pdef.provided.NativeValueDescriptors.getDouble()",
    java_default: "0d"
}

native void {
    java_type: "void",
    java_boxed: "Void",
    java_descriptor: "pdef.provided.NativeValueDescriptors.getVoid()",
    java_default: "null"
}

native string {
    java_type: "String",
    java_boxed: "String",
    java_descriptor: "pdef.provided.NativeValueDescriptors.getString()",
    java_default: "null"
}

native list<E> {
    java_type: "java.util.List",
    java_boxed: "java.util.List",
    java_descriptor: "pdef.provided.NativeListDescriptor.getInstance()",
    java_default: "com.google.common.collect.ImmutableList.of()"
}

native set<E> {
    java_type: "java.util.Set",
    java_boxed: "java.util.Set",
    java_descriptor: "pdef.provided.NativeSetDescriptor.getInstance()",
    java_default: "com.google.common.collect.ImmutableSet.of()"
}

native map<K, V> {
    java_type: "java.util.Map",
    java_boxed: "java.util.Map",
    java_descriptor: "pdef.provided.NativeMapDescriptor.getInstance()",
    java_default: "com.google.common.collect.ImmutableMap.of()"
}


native object {
    java_type: "Object",
    java_boxed: "Object",
    java_descriptor: "pdef.provided.NativeValueDescriptors.getObject()",
    java_default: "null"
}
