{% if base %}
class {{ name }}({{ base.name }}):
{% else %}
class {{ name }}(pdef.Interface):
{% endif %}
    __descriptor__ = pdef.descriptors.interface(lambda: {{ name }},
{% if base %}
        base={{ base.name }},
{% endif %}
{% if exc %}
        exc_supplier=lambda: {{ exc.name }},
{% endif %}
        declared_methods=[
{% for method in declared_methods %}
            pdef.descriptors.method('{{ method.name }}', lambda: {{ method.result.descriptor}},
{%- if method.args %} args=[
{% for arg in method.args %}
                pdef.descriptors.arg('{{ arg.name }}', lambda: {{ arg.type.descriptor }}
                        {%- if arg.is_query %}, is_query=True{% endif -%})
                        {%- if not loop.last %}, {% else %}], {% endif %}

{% endfor %}
{% else %} args=[],
{% endif %}
{% if method.is_index %}
                is_index=True,
{% endif %}
{% if method.is_post %}
                is_post=True,
{% endif %}
                ),
{% endfor %}
        ]
    )
{% for method in declared_methods %}

    def {{ method.name }}(self,{% for arg in method.args %} {{ arg.name }}=None,{% endfor %}):
        pass
{% endfor %}
