{% if base %}
class {{ name }}({{ base.name }}):
{% else %}
class {{ name }}(pdef.types.Interface):
{% endif %}
    __descriptor__ = pdef.descriptors.interface(lambda: {{ name }},
{% if base %}
        base={{ base.name }},
{% endif %}
        declared_methods=(
{% for method in declared_methods %}
            pdef.descriptors.method('{{ method.name }}', lambda: {{ method.result.descriptor}}, args=(

                {%- for name, arg in method.args %}

                ('{{ name }}', lambda: {{ arg.descriptor }}){% if not loop.last %}, {% endif %}

                {%- endfor -%})),
{% endfor %}
            )
        )
{% for method in declared_methods %}

    def {{ method.name }}(self,{% for arg, _ in method.args %} {{ arg }}=None,{% endfor %}):
        raise NotImplementedError
{% endfor %}
