{% if doc %}
/** {{ doc }} */
{% endif %}
{% if subtypes and subtypes|length > 1%}
{% if type_field %}
[TypeField("{{ type_field }}")]
{% endif %}
{% for enum, type in subtypes %}
[SubType("{{ enum }}", typeof({{ type }}))]
{% endfor %}
{% endif %}
{% if base %}
public partial class {{ name }} : {{ base }}
{% elif is_exception %}
public partial class {{ name }} : Exception
{% else %}
public partial class {{ name }}
{% endif %}
{
{% for field in declared_fields %}
    public {{ field.type }} {{ field.name }} { get; set; }
{% endfor %}
}

