module pdef.rpc;


enum RpcStatus {
    /** Successful response. */
    OK,

    /** Successful response, expected application exception. */
    EXCEPTION
}

message RpcResponse {
    status  RpcStatus;
    result  object;
}


/** Internal exceptions which can be used in clients and servers.
They should be mapped to corresponding rpc statuses in responses. */
exception RpcError {
    text    string;
}

/** Internal server error. */
exception ServerError : RpcError {}

/** Temporary network error, service unavailable, the request can be repeated. */
exception ServiceUnavailableError : RpcError {}

/** Client error (bad request), the request should not be repeated. */
exception ClientError : RpcError {}

/** Method not found. */
exception MethodNotFoundError : ClientError {}

/** Wrong method arguments. */
exception WrongMethodArgsError : ClientError {}

/** HTTP method is not allowed, for example, a get request to a post method. */
exception MethodNotAllowedError : ClientError {}
