module pdef.rpc;


enum RpcStatus {
    /** Successful response. */
    OK,

    /** Successful response, expected application exception. */
    EXCEPTION
}

message RpcResponse {
    status  RpcStatus;
    result  object;
}


/** Internal exceptions which can be used in clients and servers.
They should be mapped to corresponding rpc statuses in responses. */
exception RpcError {
    text    string;
}

/** Internal server error. */
exception ServerError : RpcError {}

/** Temporary network error (timeout, etc), the request can be repeated. */
exception NetworkError : RpcError {}

/** Client error (bad request), the request should not be repeated. */
exception ClientError : RpcError {}

/** Client error subclass which states that a method is not found. */
exception MethodNotFoundError : ClientError {}

exception WrongMethodArgsError : ClientError {}
