package {{package}};

{% if doc %}
/** {{ doc }} */
{% endif %}
public enum {{name}} {
    {% for value in values -%}
        {{value}}{% if not loop.last and loop.length > 1 %}, {% endif %}
    {%- endfor %};

    public static {{ name }} parseString(final String object) {
        if (object == null) return instance();
        String s = object.toUpperCase();
{% for value in values %}
        if ({{ value }}.name().equals(s)) return {{ value }};
{% endfor %}
        return instance();
    }

    public static String serialize(final {{ name }} object) {
        return object == null ? null : object.name().toLowerCase();
    }

    public static {{ name }} instance() {
        return {{ values[0] }};
    }

    public static final pdef.descriptors.DataDescriptor DESCRIPTOR = null;
}

