package {{ package }};

public enum {{ name }} implements pdef.EnumType {
    {% for value in values -%}
        {{ value }}{% if not loop.last and loop.length > 1 %}, {% else %};{% endif %}
    {%- endfor %}


    @Override
    public Enum<?> getEnum() {
        return this;
    }

	@Override
	public pdef.EnumDescriptor getDescriptor() {
		return descriptor;
	}

	@Override
    public String serialize() {
        return descriptor.serialize(this);
    }

	private static final pdef.EnumDescriptor descriptor =
	        new pdef.generated.GeneratedEnumDescriptor({{ name }}.class);
	public static pdef.EnumDescriptor getClassDescriptor() {
		return descriptor;
	}
}
