package {{package}};

import pdef.descriptors.Descriptor;
import pdef.descriptors.EnumDescriptor;

{% if doc %}
/** {{ doc }} */
{% endif %}
public enum {{name}} {
    {% for value in values -%}
        {{ value }}{% if not loop.last and loop.length > 1 %}, {% endif %}
    {%- endfor %};

    public static {{ name }} parseString(final String s) {
        return ({{ name }}) descriptor().parseString(s);
    }

    public static {{ name }} instance() {
        return {{ values[0] }};
    }

    public static EnumDescriptor descriptor() {
        return DESCRIPTOR;
    }

    private static final EnumDescriptor DESCRIPTOR = EnumDescriptor.builder()
{% for value in values %}
            .addValue({{ value }})
{% endfor %}
            .build();
}

