package {{ package }};

public interface {{ name }}{% if not bases %} {{'{'}}{% else %}

{% for base in bases %}
        {% if loop.first %}extends {% endif %}{{ base }}{% if loop.last %} {{'{'}}{% elif loop.length > 1%}, {% endif %}

{% endfor %}
{% endif %}
{% for method in declared_methods %}

{% if not method.args %}
    {{ method.result }} {{ method.name }}();
{% elif method.args|length < 3 %}
    {{ method.result }} {{ method.name }}({% for arg in method.args -%}
            {{ arg.type }} {{ arg.name }}{% if not loop.last and loop.length > 1 %}, {% endif %}
{%- endfor %});
{% else %}
    {{ method.result }} {{ method.name }}(
{% for arg in method.args %}
            {{ arg.type }} {{ arg.name }}{% if loop.last %}); {% elif loop.length > 1 %}, {% endif %}

{% endfor %}
{% endif %}
{% endfor %}
}

