package {{ package }};
import io.pdef.fluent.FluentFuture;


{% if doc %}
/** {{ doc }} */
{% endif %}
{% if not bases -%}
    public interface {{ name }} {
{% else -%}
    public interface {{ name }} extends {% for base in bases -%}
        {{ base }}
        {%- if loop.length > 1 and not loop.last %}, {% endif %}
{%- endfor %} {
{% endif %}

{% for method in declared_methods %}
    {% if method.doc -%}
    /** {{ method.doc|indent(4) }} */
    {% endif -%}
    {{ method.result }} {{ method.name }}({% for arg, argtype in method.args -%}
                {{ argtype }} {{ arg }}
                {%- if loop.length > 1 and not loop.last %}, {% endif %}
        {%- endfor %});

{% endfor %}
    static io.pdef.InterfaceDescriptor<{{ name }}> DESCRIPTOR =
            new io.pdef.GeneratedInterfaceDescriptor<{{ name }}>({{ name }}.class) {
        private final java.util.Map<String, io.pdef.MethodDescriptor> methods;
        {
            methods = methods(
{% for method in methods %}
                    method(this, "{{ method.name }}")
{% for arg, type in method.args %}
                            .arg("{{ arg }}", {{ type.descriptor }})
{% endfor %}
                            {%- if method.result.is_interface %}
                            .next(new com.google.common.base.Supplier<io.pdef.InterfaceDescriptor<?>>() {
                                @Override
                                public InterfaceDescriptor<?> get() {
                                    return {{ method.result.descriptor }};
                                }
                            })
                            {% else %}
                            .result({{ method.result.descriptor }})
                            {% endif -%}
                            .build(){% if loop.last %});{% elif loop.length > 1 %}, {% endif %}

{% endfor %}
        }

		@Override
		public java.util.Map<String, io.pdef.MethodDescriptor> getMethods() {
			return methods;
		}
    };
}

