package {{ package }};


{% if doc %}
/** {{ doc }} */
{% endif %}
{% if not base -%}
    public interface {{ name }} {
{% else -%}
    public interface {{ name }} extends {{ base }} {
{% endif %}

{% for method in declared_methods %}
    {% if method.doc -%}
    /** {{ method.doc|indent(4) }} */
    {% endif -%}
    {{ method.result }} {{ method.name }}({% for arg, argtype in method.args -%}
                {{ argtype }} {{ arg }}
                {%- if loop.length > 1 and not loop.last %}, {% endif %}
        {%- endfor %});

{% endfor %}
    static io.pdef.descriptors.InterfaceDescriptor<{{ name }}> DESCRIPTOR =
            new io.pdef.descriptors.GeneratedInterfaceDescriptor<{{ name }}>({{ name }}.class) {
        private final java.util.Map<String, io.pdef.descriptors.MethodDescriptor> methods;
        {
            methods = methods(
{% for method in methods %}
                    method(this, "{{ method.name }}")
{% for arg, type in method.args %}
                            .arg("{{ arg }}", {{ type.descriptor }})
{% endfor %}
                            {%- if method.result.is_interface %}
                            .next(new com.google.common.base.Supplier<io.pdef.descriptors.InterfaceDescriptor<?>>() {
                                @Override
                                public io.pdef.descriptors.InterfaceDescriptor<?> get() {
                                    return {{ method.result.descriptor }};
                                }
                            })
                            {% else %}
                            .result({{ method.result.descriptor }})
                            {% endif -%}
                            .build(){% if loop.last %});{% elif loop.length > 1 %}, {% endif %}

{% endfor %}
        }
{% if exc %}
        @Nullable
        @Override
        public Descriptor<?> getExc() {
            return {{ exc }};
        }
{% endif %}

		@Override
		public java.util.Map<String, io.pdef.descriptors.MethodDescriptor> getMethods() {
			return methods;
		}
    };
}

